#Login Page
loginPage.input.loginHeader = ‘.//input [@id="username2"]’
loginPage.input.passwordHeader = ‘.//header//input [@name="password"]’
loginPage.button.signIn = ‘.//button[@class="btn btn-primary btn-sm"]’
loginPage.input.loginRegister = ‘.//input [@id="username-register"]’
loginPage.input.emailRegister = ‘.//input [@id="email-register"]’
loginPage.input.passwordRegister =  ‘.//input [@id="password-register"]’
loginPage.button.signupforOurApp = ‘.//button[@type="submit"]’

#Home Page
homePage. button.signOut = ‘.//button[@class="btn btn-sm btn-secondary"]’
homePage. button. createPost = ‘.//a[@class="btn btn-sm btn-success mr-2"]’
homePage. button.chat = ‘.//header//* [@d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"]’
homePage. input.chat = ‘.//input [@type="text"]’
homePage. text.chat =’.//div [contains(text(),'Hello world')]’

#Create Post Page
createPostPage. input.title = ‘.//input [@id="post-title"]’
createPostPage. textarea.body = ‘.//textarea [@id="post-body"]’
createPostPage. button. saveNewPost = ‘.//button[@class="btn btn-primary"]’
